# This file was automatically generated by the pressure_controller_skills package
# (https://github.com/cbteeple/pressure_controller_skills)
# DO NOT EDIT THIS FILE DIRECTLY UNLESS YOU KNOW WHAT YOU ARE DOING!

- pressure: [-5, -5, -5, -5, -5, -5, -5, -5]
  time: 0.0
- pressure: [20, 20, 20, 20, 20, 20, 20, 20]
  time: 1.0
- pressure: &id001 [20, 20, 20, 20, 20, 20, 20, 20]
  time: 1.0
- pressure: [25, 15, 25, 15, 25, 15, 25, 15]
  time: 2.0
- pressure: [15, 25, 15, 25, 15, 25, 15, 25]
  time: 4.0
- pressure: *id001
  time: 5.0
- pressure: &id002 [20, 20, 20, 20, 20, 20, 20, 20]
  time: 5.0
- pressure: [25, 15, 25, 15, 25, 15, 25, 15]
  time: 6.0
- pressure: [15, 25, 15, 25, 15, 25, 15, 25]
  time: 8.0
- pressure: *id002
  time: 9.0
- pressure: &id003 [20, 20, 20, 20, 20, 20, 20, 20]
  time: 9.0
- pressure: [25, 15, 25, 15, 25, 15, 25, 15]
  time: 10.0
- pressure: [15, 25, 15, 25, 15, 25, 15, 25]
  time: 12.0
- pressure: *id003
  time: 13.0
- pressure: &id004 [20, 20, 20, 20, 20, 20, 20, 20]
  time: 13.0
- pressure: [25, 15, 25, 15, 25, 15, 25, 15]
  time: 14.0
- pressure: [15, 25, 15, 25, 15, 25, 15, 25]
  time: 16.0
- pressure: *id004
  time: 17.0
- pressure: [20, 20, 20, 20, 20, 20, 20, 20]
  time: 17.0
- pressure: [-5, -5, -5, -5, -5, -5, -5, -5]
  time: 18.0
