# This file was automatically generated by the pressure_controller_skills package
# (https://github.com/cbteeple/pressure_controller_skills)
# DO NOT EDIT THIS FILE DIRECTLY UNLESS YOU KNOW WHAT YOU ARE DOING!

context: [anthro8, anthro8mixed]
postures:
  grasp4: [20, 20, 20, 20, 20, 20, 20, 20]
  idle: [-5, -5, -5, -5, -5, -5, -5, -5]
  rotneg: [25, 15, 25, 15, 25, 15, 25, 15]
  rotpos: [15, 25, 15, 25, 15, 25, 15, 25]
skill:
  main:
  - {pressure: grasp4, time: 0.0}
  - {pressure: rotneg, time: 1.0}
  - {pressure: rotpos, time: 3.0}
  - {pressure: grasp4, time: 4.0}
  prefix:
  - {pressure: idle, time: 0.0}
  - {pressure: grasp4, time: 1.0}
  suffix:
  - {pressure: grasp4, time: 0.0}
  - {pressure: idle, time: 1.0}
