# This file was automatically generated by the pressure_controller_skills package
# (https://github.com/cbteeple/pressure_controller_skills)
# DO NOT EDIT THIS FILE DIRECTLY UNLESS YOU KNOW WHAT YOU ARE DOING!

settings: {main_repeat: 1}
skill:
  main:
  - pressure: &id001 [20, 20, 20, 20, 20, 20, 20, 20]
    time: 0.0
  - pressure: [25, 15, 25, 15, 25, 15, 25, 15]
    time: 1.0
  - pressure: [15, 25, 15, 25, 15, 25, 15, 25]
    time: 3.0
  - pressure: *id001
    time: 4.0
  prefix:
  - pressure: &id002 [-5, -5, -5, -5, -5, -5, -5, -5]
    time: 0.0
  - pressure: *id001
    time: 1.0
  suffix:
  - pressure: *id001
    time: 0.0
  - pressure: *id002
    time: 1.0
